PORT=5000
ACCESS_TOKEN_SECRET=39484cfd76c192166581a668c91dd15e60afba711cc02790928ee6
66cdc27ff8618bce8d300285ca97b1a3f160a58b829f7fce07f248a
b0acab29d97eb12b22c
STRIPE_PRIVATE_KEY=sk_test_51OC6UjD9bhzWJen7DW8JKLaav7DjkIluRSJRpgfU1WhDwjmysGESAYKFrdlseRLfA5UtHg2WAzNleFwHEKTms0Bf003Jjs4ywv
MONGO_URI=mongodb+srv://olayanteam:xSFki02czNXiNdGb@olayancluster.zzkfrwn.mongodb.net/olayan_db?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/olayan_db